render.yaml (before)
services:
  # A Redis instance for session storage and as a Celery message broker
  - name: redis
    type: redis
    plan: free
    maxmemoryPolicy: noeviction
    ipAllowList: [] # Allow access from all services in the account
    # The empty array means that all your services in the same Render account can connect.
    # For more security, you could restrict this to specific source IPs.

  # The public-facing Flask web service
  - name: ai-travel-agent-web
    type: web
    plan: free
    env: python
    buildCommand: 'pip install -r requirements.txt'
    startCommand: 'gunicorn app.main:app'
    healthCheckPath: /
    envVars:
      - key: REDIS_URL
        fromService:
          type: redis
          name: redis
          property: connectionString
      - key: PYTHON_VERSION
        value: 3.11

  # The private Celery background worker
  - name: ai-travel-agent-worker
    type: worker
    plan: free
    env: python
    buildCommand: 'pip install -r requirements.txt'
    startCommand: 'celery -A app.celery_worker.celery_app worker --loglevel=info'
    envVars:
      - key: REDIS_URL
        fromService:
          type: redis
          name: redis
          property: connectionString
      - key: PYTHON_VERSION
        value: 3.11

render.yaml (after)
services:
  # A Redis instance for session storage and as a Celery message broker
  - name: redis
    type: redis
    plan: free
    maxmemoryPolicy: noeviction
    ipAllowList: [] # Allow access from all services in the account
    # The empty array means that all your services in the same Render account can connect.
    # For more security, you could restrict this to specific source IPs.

  # The public-facing Flask web service
  - name: ai-travel-agent-web
    type: web
    plan: free
    env: python
    buildCommand: 'pip install -r requirements.txt'
    startCommand: 'gunicorn app.main:app'
    healthCheckPath: /
    envVars:
      - key: REDIS_URL
        fromService:
          type: redis
          name: redis
          property: connectionString
      - key: PYTHON_VERSION
        value: 3.11.9

  # The private Celery background worker
  - name: ai-travel-agent-worker
    type: worker
    plan: free
    env: python
    buildCommand: 'pip install -r requirements.txt'
    startCommand: 'celery -A app.celery_worker.celery_app worker --loglevel=info'
    envVars:
      - key: REDIS_URL
        fromService:
          type: redis
          name: redis
          property: connectionString
      - key: PYTHON_VERSION
        value: 3.11.9

render.yaml (diff)
@@ -23,7 +23,7 @@ services:
           name: redis
           property: connectionString
       - key: PYTHON_VERSION
-        value: 3.11
+        value: 3.11.9
 
   # The private Celery background worker
   - name: ai-travel-agent-worker
@@ -39,4 +39,4 @@ services:
           name: redis
           property: connectionString
       - key: PYTHON_VERSION
-        value: 3.11 
+        value: 3.11.9
